SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=heavenshoteldoor@gmail.com
SMTP_PASS=dbhw iwrd rvoo teaf
FROM_EMAIL=heavenshoteldoor@gmail.com
ADMIN_EMAIL=heavenshoteldoor@gmail.com
HOTEL_NAME=Heaven's Door Hotel
HOTEL_ADDRESS=Jl. Pantai Surga No. 88, Desa Samudra Indah, Kec. Pesisir Selatan, Kab. Lombok Barat, Nusa Tenggara Barat 83355
